port: 8778
level: debug
authorization:
  expireHour: 1
db:
  mysql:
    host: 127.0.0.1
    port: 3306
    dataBase: docker
    username: root
    password: 123456
    log_mode: debug
    config: charset=utf8mb4&parseTime=true&loc=Local
    table_prefix: t_

  redis:
    host: 127.0.0.1
    port: 3306
    dataBase: 1
    password:
    timeout: 2000

distributed:
  setting:
    name: distributed_settings
    ping_switch: ping_switch
    ping_duration: 5